<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="堆排序, java,web">
    <meta name="description" content="二叉堆

堆中任意节点的值总是不大于(不小于)其子节点的值
二叉堆是完全二叉树或者是近似完全二叉树
对于二叉堆中任意一个位置i,其左子节点为2i,右子节点为2i+1

1.优先队列
优先队列是一种用来维护一组元素构成的集合的数据结构 ,可以">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>堆排序 | Bryson</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/css/my.css">
    
    <script src="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Bryson" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Bryson</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Bryson</div>
        <div class="logo-desc">
            
            Bryson
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/BrysonBS" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/BrysonBS" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">堆排序</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 30px;
        bottom: 146px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%8E%92%E5%BA%8F/">
                                <span class="chip bg-color">排序</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                算法
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-11-25
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2019-06-05
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>二叉堆</strong></p>
<ol>
<li>堆中任意节点的值总是不大于(不小于)其子节点的值</li>
<li>二叉堆是完全二叉树或者是近似完全二叉树</li>
<li>对于二叉堆中任意一个位置i,其左子节点为2i,右子节点为2i+1</li>
</ol>
<h4 id="1-优先队列"><a href="#1-优先队列" class="headerlink" title="1.优先队列"></a>1.优先队列</h4><blockquote>
<p>优先队列是一种用来维护一组元素构成的集合的数据结构 ,可以使用堆实现.</p>
<p><strong>缺点:</strong></p>
<ol>
<li>无法知道元素在优先队列中的位置,因此无法直接访问对象,从而更新对象</li>
</ol>
<p><strong>如下最大优先队列:</strong>  </p>
<ol>
<li>插入元素时: 将元素集合构造成最大堆(上浮(swim):插入末尾,再上浮到正确位置)</li>
<li>取出元素时: 取出堆顶元素(最大值),然后将剩余元素更新为最大堆(下沉(sink): 将末尾元素放入顶部再下沉到正确位置)</li>
<li>这样每次取出元素都是最大值,便形成了最大优先队列</li>
</ol>
</blockquote>
<pre><code>/**
 * 使用二叉堆(最大堆)实现的最大优先队列
 * 
 */
public class MaxPQ&lt;Key&gt; {
    private Object[] pq; //数组作为最大堆
    private int N = 0; //记录元素个数
    private int DEFAULT_N = 10; //初始大小
    private Comparator&lt;? super Key&gt; comparator;
    public MaxPQ(Comparator&lt;? super Key&gt; comparator){ //创建对象并传入比较器
        pq = new Object[DEFAULT_N];
        this.comparator = comparator;
    }
    //插入元素
    public void insert(Key key){
        //自动扩展1.5倍
        if(N == DEFAULT_N-1) adjust(DEFAULT_N+=DEFAULT_N&gt;&gt;&gt;1);
        pq[++N] = key;
        swim(N);
    }
    public Key max(){ return (Key)pq[1]; }
    //删除并返回最大元素
    public Key delMax(){
        //自动缩减一半
        if(N&gt;10 &amp;&amp; N &lt; DEFAULT_N/3) adjust(DEFAULT_N&gt;&gt;&gt;=1);
        Key max = (Key)pq[1];
        pq[1] = pq[N];
        pq[N--] = null;
        sink(1);
        return max;
    }
    //返回优先队列中元素个数
    public int size(){ return N; }
    public boolean isEmpty(){ return N == 0;}

    /**
     *上浮: 将元素上浮到优先队列正确位置(构造最大堆)
     *步骤: 1.将arr[k]元素与其父节点arr[2*k]比较,如果大于父节点就交换
     *  　　2.重复步骤1直到arr[k]上浮到正确位置
     */
    public void swim(int k){
        while(k&gt;1 &amp;&amp; !less(k,k&gt;&gt;&gt;1)) exch(k, k&gt;&gt;&gt;=1);
    }

    /**
     *下沉: 将元素下沉到优先队列正确位置(构造最大堆)
     *步骤: 1.将arr[k]元素与其子节点中较大的元素arr[j]比较,如果子节点较大就交换
     *　    2.重复步骤1直到下沉到正确位置
     */
    public void sink(int k){
        while(k&lt;&lt;1 &lt;= N){
            int j = k&lt;&lt;1;
            if(j &lt; N &amp;&amp; less(j,j+1)) ++j;
            if(less(k,j)) exch(k,j);
            k = j;
        }
    }
    //交换
    public void exch(int i,int j){
        Key temp = (Key)pq[i];
        pq[i] = pq[j];
        pq[j] = temp;
    }
    //比较
    public boolean less(int i,int j){
        return comparator.compare((Key)pq[i],(Key)pq[j]) &lt; 0;
    }
    //调整优先队列大小
    public void adjust(int length){
        Object[] pqN = new Object[length];
        System.arraycopy(pq,1,pqN,1,N);
        pq = pqN;
    }
}</code></pre><h4 id="2-索引优先队列"><a href="#2-索引优先队列" class="headerlink" title="2.索引优先队列"></a>2.索引优先队列</h4><blockquote>
<p>在优先队列的基础上进行改进</p>
<ol>
<li>加入一个索引数组qp,其值记录了元素在优先队列pq中的位置,从而可以访问优先队列中的元素,更新元素</li>
<li>索引优先队列pq中保存元素的索引,元素数组keys保存元素</li>
</ol>
<p>实现: 在优先队列的基础上,同步更新索引数组qp丶元素数组keys以及他们之间的映射关系(pq[qp[i]] = i)即可</p>
</blockquote>
<pre><code>/**
 * 索引优先队列
 */
public class IndexMaxPQ&lt;Key&gt; {
    private int[] pq;  //最大堆,下标为元素位置,值是元素的索引
    private int[] qp;  //索引数组,下标是元素的索引,值为元素在最大堆pq中的位置,索引为i则 pq[qp[i]] = i
    private Object[] keys; //对象数组,下标为元素索引,值为元素
    private int n = 0; //记录元素个数
    private Comparator&lt;? super Key&gt; comparator; //比较器
    //构造方法-传入比较器
    public IndexMaxPQ(int maxN,Comparator&lt;? super Key&gt; comparator){
        this.comparator = comparator;
        pq = new int[maxN+1];
        qp = new int[maxN+1]; //初始化默认值为0
        keys = new Object[maxN+1];
    }
    //构造方法-使用默认比较器
    public IndexMaxPQ(int maxN){
        comparator = (Key x,Key y) -&gt; {
            if(x instanceof Comparable)
                return ((Comparable) x).compareTo(y);
            throw new RuntimeException("须传入比较器或者实现Comparable接口");
        };
        pq = new int[maxN+1];
        qp = new int[maxN+1]; //初始化默认值为0
        keys = new Object[maxN+1];
    }

    //插入索引为k的元素e
    public void insert(int k,Key e){
        pq[++n] = k;
        qp[k] = n;
        keys[k] = e;
        swim(n);
    }
    //删除最大元素并返回索引
    public int delMax(){
        int maxIndex = pq[1];
        exch(1,n--);
        sink(1);
        //删除映射
        pq[n+1] = -1;
        qp[maxIndex] = -1;
        keys[maxIndex] = null;
        return maxIndex;
    }
    //获取指定索引的值
    public Key peek(int k){ return (Key)keys[k]; }
    //将索引k的元素设置为key
    public void change(int k,Key e){
        keys[k] = e;
        //更新
        sink(qp[k]);
        swim(qp[k]);
    }
    //是否存在索引为k的元素
    public boolean contains(int k){
        return k&gt;=0 &amp;&amp; k &lt;= qp.length &amp;&amp; qp[k]&gt;0 &amp;&amp; qp[k]&lt;=n;
    }
    //删除索引k及相关元素
    public void delete(int k){
        exch(qp[k],n--);
        sink(qp[k]);
        swim(qp[k]);
        //删除映射
        pq[n+1] = -1;
        qp[k] = -1;
        keys[k] = null;
    }
    //返回最大元素
    public Key maxKey(){ return (Key)keys[pq[1]]; }
    //返回最大元素的索引
    public int maxIndex(){ return pq[1]; }
    public boolean isEmpty(){ return n==0; }
    public int size(){ return n; }

    //上浮
    public void swim(int k){
        while(k &gt; 1 &amp;&amp; less(k&gt;&gt;&gt;1,k)) exch(k,k&gt;&gt;&gt;=1);
    }
    //下沉
    public void sink(int k){
        while(k&lt;&lt;1 &lt;= n){
            int j = k&lt;&lt;1;
            if(j&lt;n &amp;&amp; less(j,j+1)) ++j;
            if(less(k,j)) exch(k,j);
            k = j;
        }
    }
    public void exch(int i, int j){
        if(i == j) return;
        //堆:交换
        pq[i] = pq[i] ^ pq[j];
        pq[j] = pq[i] ^ pq[j];
        pq[i] = pq[i] ^ pq[j];
        //更新索引数组
        qp[pq[i]] = i;
        qp[pq[j]] = j;
    }
    public boolean less(int i,int j){
        return comparator.compare((Key)keys[pq[i]],(Key)keys[pq[j]]) &lt; 0;
    }


}</code></pre><h4 id="3-原地堆排序"><a href="#3-原地堆排序" class="headerlink" title="3.原地堆排序"></a>3.原地堆排序</h4><blockquote>
<p>*<em>概述: *</em></p>
<ol>
<li>使用下沉将数组构造为一个最大优先队列(最大堆)(即: 从堆底最后一个非叶子节点开始逐个下沉构造堆)</li>
<li>依次将堆顶元素(最大值)与数组末尾元素交换</li>
<li>将数组中剩余元素(除了交换到末尾的最大值元素)更新为优先队列(交换后的堆顶元素下沉构造堆)</li>
<li>重复步骤2,步骤3直到堆大小为1结束</li>
</ol>
</blockquote>
<pre><code>    /**
     * 原地堆排序
     */
    public void heapSort(int[] arr){//0索引不使用
        int n = arr.length-1;
        //1.构造堆
        for(int i=n&gt;&gt;&gt;1;i&gt;0;--i)  //最后一个节点(n)的父节点(n/2)为最后一个非叶子节点
            sink(arr,i,n);
        //2.将堆顶元素(最大元素)放入数组尾部,然后对新的堆顶元素进行下沉构造堆
        while(n &gt; 1){
            exch(arr,1,n--);
            sink(arr,1,n);
        }
    }
    /**
     * 下沉: 将元素arr[k]下沉构造堆,堆结尾为arr[n]
     *  即: 如果arr[k]比其子节点中较大的元素arr[j]小,则与其交换
     */
    public void sink(int[] arr,int k,int n){
        while(k&lt;&lt;1 &lt;= n){
            int j = k&lt;&lt;1;
            if(j&lt;n &amp;&amp; arr[j]&lt;arr[j+1]) ++j;
            if(arr[k] &lt; arr[j]) exch(arr,k,j);
            k = j;
        }
    }
    //交换
    public void exch(int[] arr,int i,int j){
        if(i == j) return;
        arr[i] = arr[i] ^ arr[j];
        arr[j] = arr[i] ^ arr[j];
        arr[i] = arr[i] ^ arr[j];
    }</code></pre><h4 id="4-堆排序优化"><a href="#4-堆排序优化" class="headerlink" title="4.堆排序优化"></a>4.堆排序优化</h4><blockquote>
<p>*<em>概述: *</em></p>
<p>​    原地堆排序时,通过将数组末尾元素与堆顶元素交换,然后arr[1]下沉到正确位置更新堆,</p>
<p>​    显然arr[1]的正确位置更大概率接近堆底,然而下沉时每次都比较是否到达正确位置,</p>
<p>​    因此可以直接下沉到堆底,不在进行比较,再通过上浮时比较是否到达正确位置,这样减少比较</p>
<p><strong>对比:</strong> </p>
<pre><code>1. **优点:** 与原地堆排序相比减少了很多比较,当比较代价较大时,有优势
2. **缺点:** 与原地堆排序相比增加了额外空间</code></pre></blockquote>
<pre><code>    /**
     * 堆排序优化
     */
    public void heapSort(int[] arr){
        int n = arr.length - 1;
        for(int i=n&gt;&gt;&gt;1;i&gt;0;--i)    //下沉构造堆
            sink(arr,i,n);
        while(n &gt; 1){
            exch(arr,1,n--);
            int k = sinkD(arr,1,n); //直接下沉返回其位置k
            swim(arr,k);               //将其上浮到正确位置
        }
    }

    //上浮
    public void swim(int[] arr,int k){
        while(k &gt; 1 &amp;&amp; arr[k] &gt; arr[k&gt;&gt;&gt;1]) exch(arr,k,k&gt;&gt;&gt;=1);
    }
    //下沉: 将arr[k]下沉到堆中正确位置
    public void sink(int[] arr,int k, int n){
        while(k&lt;&lt;1 &lt;= n){
            int j = k &lt;&lt; 1;
            if(j &lt; n &amp;&amp; arr[j] &lt; arr[j+1]) ++j;
            if(arr[k] &lt; arr[j]) exch(arr,k,j);
            k = j;
        }
    }
    //直接下沉: 不判断是否到达正确位置,将arr[k]直接下沉到堆底,并返回此时索引k
    public int sinkD(int[] arr,int k,int n){
        int temp = arr[k];
        while(k&lt;&lt;1 &lt;= n){
            int j = k&lt;&lt;1;
            if(j &lt; n &amp;&amp; arr[j] &lt; arr[j+1]) ++j;
            arr[k] = arr[j];
            k = j;
        }
        arr[k] = temp;
        return k;

    }
    //交换
    public void exch(int[] arr,int i,int j){
        if(i == j) return;
        arr[i] = arr[i] ^ arr[j];
        arr[j] = arr[i] ^ arr[j];
        arr[i] = arr[i] ^ arr[j];
    }</code></pre><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement"  style="word-break: break-all">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com" rel="external nofollow noreferrer">Bryson</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2018/11/25/HeapSort/">http://yoursite.com/2018/11/25/HeapSort/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://yoursite.com" target="_blank">Bryson</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%8E%92%E5%BA%8F/">
                                    <span class="chip bg-color">排序</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'a436f93cff9c74671c6e',
        clientSecret: '672d1057301664c8f34cd3f70accdfe73822a84e',
        repo: 'blog-comments',
        owner: 'BrysonBS',
        admin: "BrysonBS",
        id: '2018-11-25T12-26-47',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/12/20/BinarySearchTree/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/medias/featureimages/11.jpg" class="responsive-img" alt="二叉查找树">
                        
                        <span class="card-title">二叉查找树</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            二叉查找树
二叉查找树的平均查找速度与树高成正比
优点: 作为一种有序符号表实现,支持高效的查找丶插入丶删除操作, 平均情况下1.39lgN
缺点:  在最坏况下(有序数据构建),二叉查找树会退化成链表,此时的变为o(n)级别,(为解决此问
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2018-12-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9F%A5%E6%89%BE/">
                        <span class="chip bg-color">查找</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/11/03/Quick/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/medias/featureimages/9.jpg" class="responsive-img" alt="快速排序">
                        
                        <span class="card-title">快速排序</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            快速排序
1.快速排序
    /**
     * 快速排序
     * 概述: 将数组按照一个分切元素v(数组中一个值)进行分切,
     * 分切后为: 不大于v的序列(左序列),v,不小于v的序列(右序列)
     * 继续按
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-11-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%8E%92%E5%BA%8F/">
                        <span class="chip bg-color">排序</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-list ol li .aplayer-list-title {
        color: rgb(0,0,0);
    }
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }
    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }
    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }
    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="1124719830"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2018</span>
            <a href="http://yoursite.com" target="_blank">Bryson</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">109.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "7";
                    var startDate = "5";
                    var startHour = "17";
                    var startMinute = "30";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/BrysonBS" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:b284540831@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=284540831" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 284540831" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/js/matery.js"></script>

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="/js/fireworks.js"></script>

    <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>'); }
    </script>

<script type="text/javascript">
    //只在桌面版网页启用天气
    WIDGET = {FID: 'vwB3EHDqWF'}
    var windowWidth = $(window).width();
    if (windowWidth > 768) {
        document.write('<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"><\/script>'); }
</script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/BrysonBS/BrysonBS.github.io/libs/instantpage/instantpage.js" type="module"></script>
    
</body>

</html>
